NEXT_PUBLIC_API_HOST_TEST=https://api-dev.fairsharing.xyz
NEXT_PUBLIC_API_HOST_PROD=https://api-dev.fairsharing.xyz
NEXT_PUBLIC_API_BASE_URL=/

# LGC App
NEXT_PUBLIC_ALCHEMY_ID_TEST=wE3mZ2OcBrmi5-FRBMQZDNHrQVuaGOKC
NEXT_PUBLIC_ALCHEMY_ID_PROD=waiting

NEXT_PUBLIC_WALLET_CONNECT_NAME=FairSharing

# online project ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=6756806cba2601750f89e7fd325c28f1

# @see https://nft.storage/manage/ by LGC
# TODO set in sever, not client
NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFCN2UyZjU5NjhDRDI5MzlGODcwN2YxMmVEMzRBOTBhMDEwMTAxQ0MiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY5MzE4NzQ4Mjg1MywibmFtZSI6IkZvckZhaXJTaGFyaW5nIn0.bDdzvmgqNYGRA7885Hv-roaVflfEqkfwx2DfOMxYiw4

NEXT_PUBLIC_PROJECT_REGISTER_CONTRACT=0xF9d291d20fC42990492F22F61572F6B865eCce3f
NEXT_PUBLIC_PROJECT_CONTRACT=0x7BD9980f98e8B1223230942BD41a9F0FACe7891F
NEXT_PUBLIC_DEFAULT_VOTING_STRATEGY=0x55Af86972839732F89EeFC4C2adb7Bf088078eE0
