NEXT_PUBLIC_API_HOST_TEST=https://api-dev.fairsharing.xyz
NEXT_PUBLIC_API_HOST_PROD=https://api.fairsharing.xyz
NEXT_PUBLIC_API_BASE_URL=/

NEXT_PUBLIC_ALCHEMY_ID_TEST=wE3mZ2OcBrmi5-FRBMQZDNHrQVuaGOKC
NEXT_PUBLIC_ALCHEMY_ID_PROD=wE3mZ2OcBrmi5-FRBMQZDNHrQVuaGOKC

NEXT_PUBLIC_WALLET_CONNECT_NAME=FairSharing

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=6756806cba2601750f89e7fd325c28f1

# @see https://nft.storage/manage/ by LGC
NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFCN2UyZjU5NjhDRDI5MzlGODcwN2YxMmVEMzRBOTBhMDEwMTAxQ0MiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY5MzE4NzQ4Mjg1MywibmFtZSI6IkZvckZhaXJTaGFyaW5nIn0.bDdzvmgqNYGRA7885Hv-roaVflfEqkfwx2DfOMxYiw4
