NEXT_PUBLIC_API_HOST_TEST=https://dev.fairsharing.xyz
NEXT_PUBLIC_API_HOST_PROD=https://fairsharing.xyz

# LGC App
NEXT_PUBLIC_ALCHEMY_ID_TEST=wE3mZ2OcBrmi5-FRBMQZDNHrQVuaGOKC
NEXT_PUBLIC_ALCHEMY_ID_PROD=waiting

NEXT_PUBLIC_WALLET_CONNECT_NAME=FairSharing

# online project ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=6756806cba2601750f89e7fd325c28f1

# @see https://nft.storage/manage/ by LGC
# TODO set in sever, not client
NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFCN2UyZjU5NjhDRDI5MzlGODcwN2YxMmVEMzRBOTBhMDEwMTAxQ0MiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY5MzE4NzQ4Mjg1MywibmFtZSI6IkZvckZhaXJTaGFyaW5nIn0.bDdzvmgqNYGRA7885Hv-roaVflfEqkfwx2DfOMxYiw4

# TODO 合约地址区分生产和测试
NEXT_PUBLIC_CONTRACT=0x9D12c4cc274981b8e76679213D51EF6907b3541b
# TODO 测试私钥，临时使用
NEXT_PUBLIC__KEY=ace8a3a0b2b44d48eab77142c3a9236a60824672ca682da8ce967b3519310225
