NEXT_PUBLIC_ALCHEMY_ID_TEST=wE3mZ2OcBrmi5-FRBMQZDNHrQVuaGOKC
NEXT_PUBLIC_ALCHEMY_ID_PROD=waiting

NEXT_PUBLIC_WALLET_CONNECT_NAME=FairSharingApp
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=7d5e903d63df31f0ae931428f8c8df0d # LGC App fro test
