NEXT_PUBLIC_API_HOST_TEST=https://api-dev.fairsharing.xyz
NEXT_PUBLIC_API_HOST_PROD=https://api-dev.fairsharing.xyz
NEXT_PUBLIC_API_BASE_URL=/

# LGC App @see https://dashboard.alchemy.com/ TODO change to official alchemy ID
NEXT_PUBLIC_ALCHEMY_ID_TEST=wE3mZ2OcBrmi5-FRBMQZDNHrQVuaGOKC
NEXT_PUBLIC_ALCHEMY_ID_PROD=waiting

NEXT_PUBLIC_WALLET_CONNECT_NAME=FairSharing

# online project ID TODO 需要区分环境认证域名 @bruce
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=6756806cba2601750f89e7fd325c28f1

# @see https://nft.storage/manage/ by LGC
# TODO set in sever, not client
NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFCN2UyZjU5NjhDRDI5MzlGODcwN2YxMmVEMzRBOTBhMDEwMTAxQ0MiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY5MzE4NzQ4Mjg1MywibmFtZSI6IkZvckZhaXJTaGFyaW5nIn0.bDdzvmgqNYGRA7885Hv-roaVflfEqkfwx2DfOMxYiw4

# TODO for Optimism-Goerli, not main net
NEXT_PUBLIC_PROJECT_REGISTER_CONTRACT=0x9Aa8c8721A12AF27534835cC8B031879E6c44021
NEXT_PUBLIC_PROJECT_CONTRACT=0xC6Fc35659136adbA9374e82E84181F310BDd3b90
NEXT_PUBLIC_DEFAULT_VOTING_STRATEGY=0xa437184Ee3416e8479498f8Cc89F7e57930B0c54
