NEXT_PUBLIC_API_HOST_TEST=https://dev.fairsharing.xyz
NEXT_PUBLIC_API_HOST_PROD=https://fairsharing.xyz

NEXT_PUBLIC_ALCHEMY_ID_TEST=wE3mZ2OcBrmi5-FRBMQZDNHrQVuaGOKC # LGC App
NEXT_PUBLIC_ALCHEMY_ID_PROD=waiting

NEXT_PUBLIC_WALLET_CONNECT_NAME=FairSharingApp
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=6756806cba2601750f89e7fd325c28f1 # online project ID

# @see https://nft.storage/manage/ by LGC
# TODO set in sever, not client
NEXT_PUBLIC_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFCN2UyZjU5NjhDRDI5MzlGODcwN2YxMmVEMzRBOTBhMDEwMTAxQ0MiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY5MzE4NzQ4Mjg1MywibmFtZSI6IkZvckZhaXJTaGFyaW5nIn0.bDdzvmgqNYGRA7885Hv-roaVflfEqkfwx2DfOMxYiw4
